# comment-post

./: CommentPost.excalidraw  CommentPost.sln  Dockerfile  docker-compose.yaml  todo.txt
CommentPost.API/: CommentPost.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CommentPost.API/Attributes/: NeedAuthorizationAttribute.cs
CommentPost.API/Controllers/: Auth0Controller.cs  CommentController.cs  LocalAuthController.cs
CommentPost.API/Properties/: launchSettings.json
CommentPost.Infrastructure/: CommentPost.Infrastructure.csproj
CommentPost.Infrastructure/Configurations/: Auth0Settings.cs
CommentPost.Infrastructure/EntityFramework/: ApplicationDBContext.cs  UnitOfWork.cs
CommentPost.Infrastructure/EntityFramework/Extensions/: ApplicationDBContextExtensions.cs  InfraestructureServiceExtensions.cs
CommentPost.Infrastructure/EntityFramework/Migrations/: 20241202225138_Initial.Designer.cs  20241202225138_Initial.cs  20241210083354_AddUserAuth.Designer.cs  20241210083354_AddUserAuth.cs  20241211035338_FixLastLoginAtType.Designer.cs  20241211035338_FixLastLoginAtType.cs  20241216085030_Initial.Designer.cs  20241216085030_Initial.cs  ApplicationDBContextModelSnapshot.cs
CommentPost.Infrastructure/EntityFramework/Repositories/: CommentRepository.cs  GenericRepository.cs  UserRepository.cs
CommentPost.Infrastructure/Models/: Auth0TokenResponse.cs  Auth0UserInfo.cs
CommentPost.Infrastructure/Models/Auth/: DecodedAuthToken.cs
CommentPost.Infrastructure/Services/: Auth0Service.cs  JwtService.cs
CommentPost.Infrastructure/Services/Auth/: Auth0Service.cs  AuthService.cs  LocalAuthService.cs
docs/: README.md  endpoints.md
src/: CommentPost.sln
(+87 files in other folders)
